# Edit these
QTDIR=$HOME/PATH_TO_QT
SQUISHDIR=$HOME/PATH_TO_SQUISH
TESTCENTERDIR=$HOME/PATH_TO_TESTCENTER
LD_LIBRARY_PATH=$QTDIR/QT_VERSION/GCC_FOLDER/lib:$LD_LIBRARY_PATH

# Leave these alone
PATH=$QTDIR/Tools/CMake/bin:$PATH
PATH=$SQUISHDIR/bin:$PATH
PATH=$TESTCENTERDIR/bin:$PATH
