# Edit these
QTDIR=/PATH_TO_QT
SQUISHDIR=/PATH_TO_SQUISH
TESTCENTERDIR=/PATH_TO_TESTCENTER
LD_LIBRARY_PATH=$QTDIR/QT_VERSION/GCC_FOLDER/lib:$LD_LIBRARY_PATH
TESTCENTER_ADDRESS=IP:PORT
SQUISH_GCC_PATH=/PATH_TO_SQUISH_GCC_FOLDER

# Leave these alone
PATH=$QTDIR/Tools/CMake/bin:$PATH
PATH=$SQUISHDIR/bin:$PATH
PATH=$TESTCENTERDIR/bin:$PATH
